# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabNumber1


#############################################
# Order-only phony target for LabNumber1

build cmake_object_order_depends_target_LabNumber1: phony || CMakeFiles/LabNumber1.dir

build CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/mainLab1.cpp.o: CXX_COMPILER__LabNumber1_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/LabNumber1/mainLab1.cpp || cmake_object_order_depends_target_LabNumber1
  DEP_FILE = CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/mainLab1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber1.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber1.dir/myLabs/LabNumber1

build CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/employee.cpp.o: CXX_COMPILER__LabNumber1_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/LabNumber1/employee.cpp || cmake_object_order_depends_target_LabNumber1
  DEP_FILE = CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/employee.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber1.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber1.dir/myLabs/LabNumber1

build CMakeFiles/LabNumber1.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o: CXX_COMPILER__LabNumber1_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber2$ $:$ Mystring/Mystring.cpp || cmake_object_order_depends_target_LabNumber1
  DEP_FILE = CMakeFiles/LabNumber1.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber1.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber1.dir/myLabs/labNumber2___Mystring

build CMakeFiles/LabNumber1.dir/Lection/main.cpp.o: CXX_COMPILER__LabNumber1_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/Lection/main.cpp || cmake_object_order_depends_target_LabNumber1
  DEP_FILE = CMakeFiles/LabNumber1.dir/Lection/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber1.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber1.dir/Lection


# =============================================================================
# Link build statements for EXECUTABLE target LabNumber1


#############################################
# Link the executable LabNumber1

build LabNumber1: CXX_EXECUTABLE_LINKER__LabNumber1_Debug CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/mainLab1.cpp.o CMakeFiles/LabNumber1.dir/myLabs/LabNumber1/employee.cpp.o CMakeFiles/LabNumber1.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o CMakeFiles/LabNumber1.dir/Lection/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/LabNumber1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabNumber1
  TARGET_PDB = LabNumber1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LabNumber2


#############################################
# Order-only phony target for LabNumber2

build cmake_object_order_depends_target_LabNumber2: phony || CMakeFiles/LabNumber2.dir

build CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/mainLab2.cpp.o: CXX_COMPILER__LabNumber2_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber2$ $:$ Mystring/mainLab2.cpp || cmake_object_order_depends_target_LabNumber2
  DEP_FILE = CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/mainLab2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring

build CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o: CXX_COMPILER__LabNumber2_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber2$ $:$ Mystring/Mystring.cpp || cmake_object_order_depends_target_LabNumber2
  DEP_FILE = CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber2.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring


# =============================================================================
# Link build statements for EXECUTABLE target LabNumber2


#############################################
# Link the executable LabNumber2

build LabNumber2: CXX_EXECUTABLE_LINKER__LabNumber2_Debug CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/mainLab2.cpp.o CMakeFiles/LabNumber2.dir/myLabs/labNumber2___Mystring/Mystring.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/LabNumber2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabNumber2
  TARGET_PDB = LabNumber2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LabNumber3


#############################################
# Order-only phony target for LabNumber3

build cmake_object_order_depends_target_LabNumber3: phony || CMakeFiles/LabNumber3.dir

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/main.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/main.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Computer.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/Computer.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Computer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Desktop.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/Desktop.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Desktop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/PortableDevice.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/PortableDevice.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/PortableDevice.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/functions.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/functions.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/functions.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Monoblock.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/Monoblock.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Monoblock.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/TabletComputer.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/TabletComputer.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/TabletComputer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual

build CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Laptop.cpp.o: CXX_COMPILER__LabNumber3_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber3$ $:$ inheritance$ and$ virtual/Laptop.cpp || cmake_object_order_depends_target_LabNumber3
  DEP_FILE = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Laptop.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  OBJECT_FILE_DIR = CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual


# =============================================================================
# Link build statements for EXECUTABLE target LabNumber3


#############################################
# Link the executable LabNumber3

build LabNumber3: CXX_EXECUTABLE_LINKER__LabNumber3_Debug CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/main.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Computer.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Desktop.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/PortableDevice.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/functions.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Monoblock.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/TabletComputer.cpp.o CMakeFiles/LabNumber3.dir/myLabs/labNumber3___inheritance_and_virtual/Laptop.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/LabNumber3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LabNumber3
  TARGET_PDB = LabNumber3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/LeetCode/mainLeetCode.cpp.o: CXX_COMPILER__LeetCode_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/LeetCode/mainLeetCode.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles/LeetCode.dir/LeetCode/mainLeetCode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles/LeetCode.dir/LeetCode

build CMakeFiles/LeetCode.dir/LeetCode/functionsLeetCode.cpp.o: CXX_COMPILER__LeetCode_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/LeetCode/functionsLeetCode.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles/LeetCode.dir/LeetCode/functionsLeetCode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles/LeetCode.dir/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode

build LeetCode: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/LeetCode/mainLeetCode.cpp.o CMakeFiles/LeetCode.dir/LeetCode/functionsLeetCode.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/LeetCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeetCode
  TARGET_PDB = LeetCode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryTree


#############################################
# Order-only phony target for BinaryTree

build cmake_object_order_depends_target_BinaryTree: phony || CMakeFiles/BinaryTree.dir

build CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Tree.cpp.o: CXX_COMPILER__BinaryTree_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber4BinaryTree/Tree.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree

build CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/main.cpp.o: CXX_COMPILER__BinaryTree_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber4BinaryTree/main.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree

build CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Exception.cpp.o: CXX_COMPILER__BinaryTree_Debug /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/myLabs/labNumber4BinaryTree/Exception.cpp || cmake_object_order_depends_target_BinaryTree
  DEP_FILE = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Exception.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree


# =============================================================================
# Link build statements for EXECUTABLE target BinaryTree


#############################################
# Link the executable BinaryTree

build BinaryTree: CXX_EXECUTABLE_LINKER__BinaryTree_Debug CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Tree.cpp.o CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/main.cpp.o CMakeFiles/BinaryTree.dir/myLabs/labNumber4BinaryTree/Exception.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.5
  OBJECT_DIR = CMakeFiles/BinaryTree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BinaryTree
  TARGET_PDB = BinaryTree.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fozboom/Library/Mobile Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fozboom/Library/Mobile Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fozboom/Library/Mobile Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs" -B"/Users/fozboom/Library/Mobile Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fozboom/Library/Mobile Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/cmake-build-debug

build all: phony LabNumber1 LabNumber2 LabNumber3 LeetCode BinaryTree

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/fozboom/Library/Mobile$ Documents/com~apple~CloudDocs/myFiles/Programming/CLionProjects/С++/3-stSemestrLabs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
